[pytest]
pythonpath = play_with_image/ .
DJANGO_SETTINGS_MODULE = play_with_image.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
django_debug_mode = true