<footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
    <div class="container-fluid tm-container-small">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
          <ul class="tm-footer-links pl-0">
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
          <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
            <li class="mb-2"><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li class="mb-2"><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
            <li class="mb-2"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li class="mb-2"><a href="https://pinterest.com"><i class="fab fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
          Copyright 2023
        </div>
        <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
          Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">TemplateMo</a>
        </div>
      </div>
    </div>
  </footer>