upstream django{
    server django_app:8001;
}

server {
    listen 80;

    server_name localhost;

    location / {
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }
    location /static {
        alias /home/www/static;
    }
    location /media {
        alias /home/www/media;
    }
}