{% extends "base.html" %}

{% block content %}
  <h2>Письмо с инструкциями по восстановлению пароля отправлено</h2>
  <p>
    Мы отправили вам инструкцию по установке нового пароля
    на указанный адрес электронной почты (если в нашей базе данных есть такой адрес).
    Вы должны получить её в ближайшее время.
  </p>
  <p>
    Если вы не получили письмо, пожалуйста,
    убедитесь, что вы ввели адрес, с которым Вы зарегистрировались,
    и проверьте папку со спамом.
  </p>
  <p><a href="{% url 'gallery:index' %}">На главную</a></p>
{% endblock %}