{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block title %}
  Восстановление пароля.
{% endblock %}
{% block content %}
  <div class="card col-2 m-3">
    <div class="card-header">
      Восстановить пароль
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% bootstrap_button button_type="submit" content="Восстановить" %}
      </form>
    </div>
  </div>
{% endblock %}