{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
</head>
<body>
  <!-- Page Loader -->
  {% include 'includes/header.html' %}
  {% block content %}{% endblock content %}
  {% include 'includes/footer.html' %}
  <script src="{% static 'js/plugins.js' %}"></script>
  <script>
    $(window).on("load", function() {
      $('body').addClass('loaded');
    });
  </script>
</body>
</html>